1.Install nodejs and npm
2.Install Dependencies:

npm install express
npm install body-parser
npm install fs-extra
npm install ejs

3. Run
cd /dataannotate/dataannotator
node server.js

4. Go to localhost:8000 and submit full path of directory containing images